* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: rgb(17, 18, 19);
    background: linear-gradient(90deg, rgba(17, 18, 19, 1) 0%, rgba(102, 116, 137, 1) 100%);
}

header {
    margin-bottom: 50px;
}

#mainheader {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mainheader p {
    padding: 7px 9px;
    margin: 3px;
    font-size: 30px;
    font-weight: 700;
    color: rgba(254, 255, 255, 255);
    display: inline;
    background-color: rgba(66, 214, 226, 255);
}

#calculator {
    display: flex;
    justify-content: center;
    align-items: center;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgb(101, 116, 141);
    padding: 10px;
    gap: 5px;
}

.grid-container input[type="button"] {
    background-color: rgba(66, 214, 226, 255);
    color: white;
    width: 70px;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.grid-container input[type="text"] {
    grid-area: 1 / 1 / span 1 / span 5;
    height: 65px;
    margin-bottom: 5px;
    padding: 5px 5px 5px 15px;
    font-size: large;
}

.grid-container input[type="button"]:active {
    background-color: white;
    color: rgba(66, 214, 226, 255);
}

#msg {
    color: white;
    font-size: large;
}

@media screen and (max-width: 500px) {
    #mainheader p {
        padding: 6px 8px;
        margin: 1px;
        font-size: 27px;
    }

    .grid-container input[type="button"] {
        width: 60px;
        height: 50px;
        font-size: 18px;
    }
    
    .grid-container input[type="text"] {
        height: 55px;
    }
}